# WAT-WTMP-Build

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dwr-build-ext.gradle  gradle.properties  settings.gradle
.github/workflows/: deps.yml  main.yml  print_dependencies.yml  publish_build.yml  test_build.yml
buildSrc/src/main/groovy/: wtmp.publishing-conventions.gradle  wtmp.versioning-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/install/HEC-WAT/config/properties/: logback.xml
