rootProject.name = 'wat-wtmp-build'

def includeDir(File externalDir) {
    if (externalDir.exists()) {
        def files = externalDir.listFiles()
        Arrays.sort(files)
        files.each { file ->
            if(file.isDirectory()) {
                def directory = file
                def dwrBuildExtFile = new File(directory, "dwr-build-ext.gradle")
                if (dwrBuildExtFile.exists()) {
                    gradle.ext.externalLibDir = directory
                    apply from: dwrBuildExtFile
                }
            }
        }
    }
}

if(hasProperty('librarySourcesDir')) {
    def pathsep = System.getProperty("path.separator")
    if(librarySourcesDir.contains(pathsep)) {
        librarySourcesDir.split(pathsep).each { path ->
            def externalDir = new File(path)
            includeDir(externalDir)
        }
    } else {
        def externalDir = new File("$librarySourcesDir")
        includeDir(externalDir)
    }
}

dependencyResolutionManagement {

    // set this so the repositories listed here are preferred
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {

        // Route only specific artifacts to GitHub Packages
        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Action-Panel')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-actionpanel-plugin') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Comparison-Report')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-comparison-report') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Forecast-Report')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-forecast-report') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Simulation-Report')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-simulation-report') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/USBR-WAT-Study-Git-Tool')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-wtmp-git-tool') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Jasper-Reporting')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-actionpanel-jasper') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Python-Plotting')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-actionpanel-python') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Jasper-Fonts')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('gov.usbr', 'usbr-jasper-fonts') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/Merlin-Web-Client')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('gov.usbr.wq', 'merlin-web-client') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/Merlin-To-HEC')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('gov.usbr.wq', 'merlin-data-exchange') }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Git-Library')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeModule('usbr.wat.plugins', 'usbr-git-library') }
        }

        maven {
            name = 'HEC_WAT_Releases'
            url = uri('https://www.hec.usace.army.mil/nexus/repository/wat-releases')
            credentials {
                username = System.getenv("NEXUS_USER")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
        maven {
            url = uri('https://www.hec.usace.army.mil/nexus/repository/maven-public')
        }
        maven {
            url = uri('https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/')
        }
        maven {
            /* GeoTools */
            url = uri('https://repo.osgeo.org/repository/release/')
        }
        mavenCentral()
    }
}